# json2dart

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyc/: GenerateDartAction.java  GenerateDartBeanAction.kt
src/main/java/com/hyc/feedback/: CacheDirProvider.kt  NetWork.kt
src/main/java/com/hyc/ui/: UIDSL.kt  UrlInputValidator.kt
src/main/kotlin/com/hyc/: GenerateDartBeanAction.kt
src/main/kotlin/com/hyc/feedback/: Actions.kt  PersistCache.kt
src/main/kotlin/com/hyc/ui/: JsonInputDialog.kt  JsonInputDialogValidator.kt  NamingConventionDocument.kt
