buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'


group 'com.hyc.json2dart'
version '1.1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation('com.winterbe:expekt:0.5.0') {
        exclude group: "org.jetbrains.kotlin"
    }
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.3"
    }
}

patchPluginXml {
    untilBuild ''
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
task release(type: Copy,dependsOn: [build,copyJar]) {

}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
    pluginName 'JsonToDartBean'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

